OPENROUTER_API_KEY=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

OPENAI_API_KEY=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